.hero-slide {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.hero-slide video {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top: 10%;
    left: 7%;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
}

.hero-slide .slide-text label {
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-slide .slide-text label span {
    color: var(--white);
}

.slide-text h2 {
    font-size: var(--h1);
}

.slide-text p {
    font-size: var(--h3);
}

.slide-text h2, .slide-text p {
    color: white;
}

@media screen and (max-width: 440px) {
    .slide-text {
        width: 80%;
        padding: 0px;
    }
    
    .slide-text h2 {
        font-size: var(--h3);
    }
    
    .slide-text p {
        font-size: 12px;
    }

    .hero-slide .slide-text label {
        width: 30%;
    }

    .hero-slide .slide-text label span {
        font-size: 12px;
    }
}